body{
    padding:0;
    margin:0;
    min-width: 100%;
    font-family: 'Quicksand', sans-serif;
}

html{
    padding:0;
}
#header-img{
    height: 50px;
    width: auto;
    padding:0;
    margin:0;
}

#nav-bar{
    overflow: auto;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    display: grid;
    grid-template-columns:1fr 1fr;
    padding:0px;
    background: #FFC870
    
}

.nav-link-list{
    display:flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    margin:0px;
    
}

.nav-link-list-item{
    padding: 5px;
    margin:3px;
    font-size: 1em;
    display:flex;
    justify-content: center;
    align-items:center;
    margin-top:0px;
    width: 5em;
    height:3em;
    background: #E8B666;
    border-radius: 3px;
    
    
}

.nav-link-list-item:hover{
    background:#D3A65D;
}


header{
    background:#EECF6D
}

.call-to-action{
    min-height:100vh;
    margin: 2em;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}


h1{
    font-family: 'Mali', cursive;
    margin:0 1em 5px 1em;
    text-align: center;
    font-size:20pt;
}

.call-to-action>p{
    text-align: center;
    font-size: 1em;
    margin: 0 2em 0 2em;
}

a{
    text-decoration: none;
    color: black;
}

#CTA-button{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:15pt;
    background:#B53080;
    width:6em;
    height:3em;
    border-radius: 3px;
    margin-bottom: 5px;
    
}

#CTA-button:hover{
    background:#8D6A9F;
}


#video-wrapper{
   display: none;
}

main{
    background:#FFEBB7;
    margin-bottom:0px
}

#info-section{
    padding-top:40px;
    margin-top:-40px;
    
}

h2{
    font-family: 'Mali', cursive;
    text-align: center;
    font-size: 2em;
}

#info-list{
    list-style-image: url('./img/jar.png');
    max-width: 600px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

iframe{
    margin-top: 1em;
    border:0;
}

#pricing-section{
    padding-top: 40px;
    margin-top: -40px;
}

#offers-wrapper{
    padding-top: 0;
    display:flex;
    max-width: 1024px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

.offer{
    text-align: center;
    width: 18em;
    height: 14em;
    margin: 1em;
    background: #EECF6D;
    border-radius: 2px;
    padding-top:0;
}

h3{
    font-family: 'Mali', cursive;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18pt;
    background: #E39C4E;
    margin-top: 0;
    height: 2em
}

.benifit-list{
    list-style: none;
    padding:0;
    margin: 0;
}

.buy{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0 0 5.5em;
    border-radius: 3px;
    height:2em;
    width: 7em;
    background:#B53080;
    
}

.buy:hover{
   background:#8D6A9F;
}

.price{
    font-weight: bold;
    font-size: 16pt;
}

#subscription-section{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom:0
}

#subscription-text{
    text-align: center;
}

#form {
    margin-top:0;
    margin-bottom:0;
}

footer{
    font-size: 8pt;
    text-align: center;
    background: darkgray;
    margin:0;
    padding:0;
    border: solid darkgray;
}

#footer-text{
    margin: 0;
    padding :0;
}

@media only screen and (min-height: 600px){
    h1{
        font-size: 40pt;
    }
    
    #call-to-action>h1{
        font-size: 3em;
    }
    
    .call-to-action>p{
        text-align: center;
        font-size: 2em;
        margin: 0 2em 0 2em;
    }
    
    #CTA-button{
        display:flex;
        align-items: center;
        justify-content: center;
        background:#B53080;
        width:8em;
        height:3em;
        border-radius: 3px;
    
    }
    
    #video-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center; 
    }
    
    #offers-wrapper{
        max-width: 1024px;
        margin: 0 auto;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    ul{
       margin: 0 20vh 0 20vh; 
    }
    
    
    
    #info-section{
        min-height: 0vh;
        padding-top:40px;
        margin-top:-40px;

    }
    
    #info-list{
        
    }
    
    #pricing-section{
        min-height: 0vh;
        
    }
    
    #subscription-section{
        display:flex;
        flex-direction: column;
        align-items: center;
        
        margin-top: 0;
        margin-bottom:0;
    }
   
    
}